{
  "name": "beatled-server",
  "version-string": "0.1.0",
  "dependencies": [
    "spdlog",
    "restinio",
    "asio",
    "nlohmann-json",
    "date",
    "fmt",
    "bfgroup-lyra",
    "portaudio",
    "fftw3",
    "audiofile",
    "libsamplerate",
    "catch2",
    "kissfft",
    "range-v3",
    "openssl"
  ],
  "builtin-baseline": "66c0373dc7fca549e5803087b9487edfe3aca0a1"
}
